<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="10dp"
    card_view:cardUseCompatPadding="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/panelAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayoutBar1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewBar1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="3dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorNavAccentSelected"
                android:textSize="12sp"
                tools:text="HOME" />

            <View
                android:id="@+id/viewBar1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="end"
                android:layout_marginTop="3dp"
                android:background="@color/colorNavAccentSelected" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBar2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewBar2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorNavAccentUnselected"
                android:textSize="12sp"
                tools:text="SUPPORT" />

            <View
                android:id="@+id/viewBar2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorNavAccentSelected"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBar3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewBar3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="3dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewBar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorNavAccentUnselected"
                android:textSize="12sp"
                tools:text="BILLING" />

            <View
                android:id="@+id/viewBar3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorNavAccentSelected"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBar4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewBar4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="3dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewBar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorNavAccentUnselected"
                android:textSize="12sp"
                tools:text="PROFILE" />

            <View
                android:id="@+id/viewBar4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorNavAccentSelected"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBar5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewBar5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="3dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewBar5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorNavAccentUnselected"
                android:textSize="12sp"
                tools:text="TAB5" />

            <View
                android:id="@+id/viewBar5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorNavAccentSelected"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>